BNManager/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="BNManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:CommunityToolkit.WinUI.UI.Converters"
    RequestedTheme="Dark">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
      </ResourceDictionary.MergedDictionaries>

      <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed" />
      <conv:BoolToVisibilityConverter x:Key="InvBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />

      <FontFamily x:Key="OsuFont">ms-appx:///Assets/osu.ttf#extra</FontFamily>
      <ImageSource x:Key="Logo">ms-appx:///Assets/Logo.png</ImageSource>
      <ImageSource x:Key="LogoCompact">ms-appx:///Assets/LogoCompact.png</ImageSource>
      <ImageSource x:Key="LogoDate">ms-appx:///Assets/Logo-Date.png</ImageSource>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <Color x:Key="BadgeBackground">#10000000</Color>
          <Color x:Key="ThemeAwareGray">Gray</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <Color x:Key="BadgeBackground">#08FFFFFF</Color>
          <Color x:Key="ThemeAwareGray">LightGray</Color>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
