BNManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BNManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BNManager"
    xmlns:vm="using:BNManager.ViewModels"
    x:Name="Page"
    mc:Ignorable="d">

  <Page.DataContext>
    <vm:MainViewModel x:Name="ViewModel" />
  </Page.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid x:Name="TitleBar" Grid.Column="1" ColumnSpacing="8" Margin="16,8,8,8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Border CornerRadius="6" Width="32" Height="32">
        <Border.Background>
          <ImageBrush ImageSource="{StaticResource LogoCompact}" />
        </Border.Background>
      </Border>
      <TextBlock Grid.Column="1" VerticalAlignment="Center">
        BN Manager
        <Run Text="{x:Bind local:App.Version}" />
      </TextBlock>
    </Grid>
    <NavigationView x:Name="NavView" SelectedItem="{x:Bind ViewModel.SelectedItem,Mode=TwoWay}" MenuItemsSource="{x:Bind ViewModel.FilteredProjectNavigationItems,Mode=OneWay}" SelectionChanged="NavigationView_SelectionChanged" Grid.Row="1" CompactPaneLength="66" OpenPaneLength="256" IsBackButtonVisible="Collapsed" IsPaneOpen="False">
      <NavigationView.AutoSuggestBox>
        <AutoSuggestBox Text="{x:Bind ViewModel.SearchQuery,Mode=TwoWay}" PlaceholderText="Search for projects..." QueryIcon="Find" />
      </NavigationView.AutoSuggestBox>
      <NavigationView.FooterMenuItems>
        <NavigationViewItem Content="BN Queue Tracker" x:Name="QueueTrackerNavigationViewItem">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE8FD;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Icon="Home" Content="Home" x:Name="HomeNavigationViewItem" />
      </NavigationView.FooterMenuItems>
      <Frame x:Name="ContentFrame" />
    </NavigationView>
  </Grid>
</Page>
