BNManager/Views/Controls/NominatorStateItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BNManager.Views.Controls.NominatorStateItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:BNManager.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border CornerRadius="16" Width="84" Height="84" Margin="0,12,12,12">
      <Border.Background>
        <ImageBrush Stretch="Fill" ImageSource="{x:Bind ViewModel.AvatarUrl,Mode=OneWay}" />
      </Border.Background>
    </Border>
    <FontIcon Glyph="&#xF136;" Margin="0,0,4,4" Foreground="{ThemeResource OpenQueueForeground}" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTipService.ToolTip="The queue is currently opened." Visibility="{x:Bind ViewModel.IsClosed,Mode=OneWay,Converter={StaticResource InvBoolToVisibility}}" />
    <FontIcon Glyph="&#xEB90;" Margin="0,0,4,4" Foreground="IndianRed" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTipService.ToolTip="The queue is currently closed." Visibility="{x:Bind ViewModel.IsClosed,Mode=OneWay,Converter={StaticResource BoolToVisibility}}" />
    <Grid Grid.Column="1" Margin="0" RowSpacing="4" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid ColumnSpacing="6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind ViewModel.Nominator.Name,Mode=OneWay}" FontSize="24" FontWeight="SemiBold" Visibility="{x:Bind IsDetailed,Converter={StaticResource InvBoolToVisibility}}" />
        <HyperlinkButton Foreground="White" NavigateUri="{x:Bind ViewModel.ProfileUrl,Mode=OneWay}" Padding="4,0" Visibility="{x:Bind IsDetailed,Converter={StaticResource BoolToVisibility}}">
          <HyperlinkButton.Resources>
            <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="White" />
            <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed" Color="White" />
          </HyperlinkButton.Resources>
          <StackPanel Orientation="Horizontal" Spacing="4">
            <TextBlock Text="{x:Bind ViewModel.Nominator.Name,Mode=OneWay}" FontSize="24" FontWeight="SemiBold" />
            <FontIcon FontSize="16" Glyph="&#xE8A7;" />
          </StackPanel>
        </HyperlinkButton>
      </Grid>
      <ItemsControl Grid.Row="1" ItemsSource="{x:Bind ViewModel.GroupBadges,Mode=OneWay}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Spacing="8" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:GroupBadgeViewModel">
            <Border CornerRadius="8" Width="auto">
              <Border.Background>
                <SolidColorBrush Color="{ThemeResource BadgeBackground}" />
              </Border.Background>
              <StackPanel Orientation="Horizontal" Margin="6" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind ModeIcons}" Margin="0,0,4,0" FontFamily="{StaticResource OsuFont}" FontSize="14" VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind DisplayName}" Foreground="{x:Bind Brush}" FontSize="14" VerticalAlignment="Center" />
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <StackPanel Grid.Row="2" Margin="8,0,0,0" Visibility="{x:Bind IsDetailed,Converter={StaticResource BoolToVisibility}}">
        <TextBlock Text="{x:Bind ViewModel.LastQueueStatusUpdate}" Foreground="{ThemeResource OpenQueueForeground}" Visibility="{x:Bind ViewModel.IsClosed,Converter={StaticResource InvBoolToVisibility}}" />
        <TextBlock Text="{x:Bind ViewModel.LastQueueStatusUpdate}" Foreground="IndianRed" Visibility="{x:Bind ViewModel.IsClosed,Converter={StaticResource BoolToVisibility}}" />
      </StackPanel>
    </Grid>
    <ComboBox HorizontalAlignment="Right" ItemsSource="{x:Bind vm:AskStateViewModel.Options}" SelectedItem="{x:Bind ViewModel.AskState,Mode=TwoWay}" Grid.Column="2" MinWidth="116" VerticalAlignment="Center" Margin="0,0,4,0">
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="vm:AskStateViewModel">
          <Grid>
            <TextBlock Loaded="AskStateTextBlock_Loaded" Text="{x:Bind ToString()}" Foreground="{x:Bind Brush}" TextAlignment="Center" />
          </Grid>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
  </Grid>
</UserControl>
