BNManager/Views/Controls/ProjectNavigationViewItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<NavigationViewItem
    x:Class="BNManager.Views.Controls.ProjectNavigationViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BNManager.ViewModels"
    mc:Ignorable="d">

  <NavigationViewItem.DataContext>
    <vm:ProjectNavigationViewItemViewModel x:Name="ViewModel" />
  </NavigationViewItem.DataContext>

  <Grid ColumnSpacing="8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Border CornerRadius="12" Width="42" Height="42">
      <Border.Background>
        <ImageBrush ImageSource="{x:Bind ViewModel.Cover}" Stretch="UniformToFill" />
      </Border.Background>
    </Border>
    <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Project.Name,Mode=OneWay}" Width="174" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,4" />
  </Grid>

  <NavigationViewItem.ContextFlyout>
    <MenuFlyout>
      <MenuFlyoutItem Text="Open in Web" Icon="Globe" Command="{x:Bind ViewModel.OpenBeatmapSetInWebCommand}" />
      <MenuFlyoutSeparator />
      <MenuFlyoutItem Text="Edit" Icon="Edit" Command="{x:Bind ViewModel.EditProjectCommand}" />
      <MenuFlyoutItem Text="Delete" Icon="Delete" Command="{x:Bind ViewModel.DeleteProjectCommand}" />
    </MenuFlyout>
  </NavigationViewItem.ContextFlyout>
</NavigationViewItem>
