BNManager/Views/Pages/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BNManager.Views.Pages.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BNManager.ViewModels"
    xmlns:enums="using:BNManager.Enums"
    mc:Ignorable="d">

  <Page.DataContext>
    <vm:ProjectViewModel x:Name="ViewModel" />
  </Page.DataContext>

  <Grid RowSpacing="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid MaxHeight="100" Margin="16,8,16,0" ColumnSpacing="16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <AutoSuggestBox Text="{x:Bind ViewModel.SearchQuery,Mode=TwoWay}" QueryIcon="Find" PlaceholderText="Search..." Width="240" />
      <ComboBox Grid.Column="1" Width="115" SelectedValue="{x:Bind ViewModel.AskStateFilter,Mode=TwoWay}">
        <ComboBoxItem Content="All" />
        <ComboBoxItem Content="Declined" Tag="{x:Bind enums:AskState.Declined}" />
        <ComboBoxItem Content="Not Asked" Tag="{x:Bind enums:AskState.NotAsked}" />
        <ComboBoxItem Content="Pending" Tag="{x:Bind enums:AskState.Pending}"/>
        <ComboBoxItem Content="Possible" Tag="{x:Bind enums:AskState.Possible}" />
        <ComboBoxItem Content="Confirmed" Tag="{x:Bind enums:AskState.Confirmed}" />
      </ComboBox>
      <CheckBox Grid.Column="2" MinWidth="120" Content="Ignore Modes" IsChecked="{x:Bind ViewModel.IgnoreModes,Mode=TwoWay}" ToolTipService.ToolTip="Ignores the game modes targetted in the Project settings." />
      <ComboBox Grid.Column="4" Width="165" SelectedValue="{x:Bind ViewModel.Sort,Mode=TwoWay}">
        <ComboBoxItem Content="Name (A-Z)" Tag="{x:Bind enums:SortOption.NameAsc}" />
        <ComboBoxItem Content="Group (Prob-NAT)" Tag="{x:Bind enums:SortOption.GroupAsc}" />
        <ComboBoxItem Content="Name (Z-A)" Tag="{x:Bind enums:SortOption.NameDesc}" />
        <ComboBoxItem Content="Group (NAT-Prob)" Tag="{x:Bind enums:SortOption.GroupDesc}" />
      </ComboBox>
    </Grid>
    <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.NominatorStates,Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="vm:NominatorStateViewModel">
          <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="16" Width="84" Height="84" Margin="0,12,12,12">
              <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{x:Bind AvatarUrl}" />
              </Border.Background>
            </Border>
            <FontIcon Glyph="&#xF136;" Margin="0,0,4,4" Foreground="LightGreen" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTipService.ToolTip="The queue is currently opened." Visibility="{x:Bind IsOpened,Converter={StaticResource BoolToVisibility}}" />
            <FontIcon Glyph="&#xEB90;" Margin="0,0,4,4" Foreground="IndianRed" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTipService.ToolTip="The queue is currently closed." Visibility="{x:Bind IsOpened,Converter={StaticResource InvBoolToVisibility}}" />
            <Grid Grid.Column="1" Margin="0,16,0,0" RowSpacing="4">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Nominator.Name}" FontSize="24" FontWeight="SemiBold" />
              </Grid>
              <ItemsControl Grid.Row="1" ItemsSource="{x:Bind GroupBadges}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="8" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="vm:GroupBadgeViewModel">
                    <Border CornerRadius="8" Width="auto">
                      <Border.Background>
                        <SolidColorBrush Color="{StaticResource BadgeBackground}" />
                      </Border.Background>
                      <StackPanel Orientation="Horizontal" Margin="6" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind ModeIcons}" Margin="0,0,4,0" FontFamily="{StaticResource OsuFont}" FontSize="14" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind DisplayName}" Foreground="{x:Bind Brush}" FontSize="14" VerticalAlignment="Center" />
                      </StackPanel>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <ComboBox ItemsSource="{x:Bind vm:AskStateViewModel.Options}" SelectedItem="{x:Bind State,Mode=TwoWay}" Grid.Column="3" MinWidth="115" VerticalAlignment="Center" Margin="0,0,4,0">
              <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:AskStateViewModel">
                  <TextBlock Text="{x:Bind ToString()}" Foreground="{x:Bind Brush}" TextAlignment="Center" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
