BNManager/Views/Pages/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BNManager.Views.Pages.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BNManager.ViewModels"
    xmlns:enums="using:BNManager.Enums"
    xmlns:controls="using:BNManager.Views.Controls"
    mc:Ignorable="d">

  <Page.DataContext>
    <vm:ProjectViewModel x:Name="ViewModel" />
  </Page.DataContext>

  <Grid RowSpacing="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid MaxHeight="100" Margin="16,8,16,0" ColumnSpacing="16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <AutoSuggestBox Text="{x:Bind ViewModel.SearchQuery,Mode=TwoWay}" QueryIcon="Find" PlaceholderText="Search..." Width="180" />
      <ComboBox Grid.Column="1" Width="165" SelectedItem="{x:Bind ViewModel.NominatorSortItem,Mode=TwoWay}">
        <ComboBoxItem Content="Name (A-Z)" Tag="{x:Bind enums:NominatorSort.NameAsc}" Name="NominatorSortDefaultItem" />
        <ComboBoxItem Content="Group (Prob-NAT)" Tag="{x:Bind enums:NominatorSort.GroupAsc}" />
        <ComboBoxItem Content="Name (Z-A)" Tag="{x:Bind enums:NominatorSort.NameDesc}" />
        <ComboBoxItem Content="Group (NAT-Prob)" Tag="{x:Bind enums:NominatorSort.GroupDesc}" />
      </ComboBox>
      <ComboBox Grid.Column="2" Width="160" MaxHeight="32" SelectedItem="{x:Bind ViewModel.PreferenceFilterItem,Mode=TwoWay}">
        <ComboBoxItem Width="320" x:Name="PreferenceFilterDefaultItem">
          <StackPanel Spacing="4">
            <TextBlock Text="Any Preferences" />
            <TextBlock Text="No preference filter." Foreground="{ThemeResource ThemeAwareGray}" />
          </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem Width="320" Tag="{x:Bind enums:PreferenceFilter.SoftPreferred}">
          <StackPanel Spacing="2">
            <TextBlock Text="Soft Preferred" />
            <TextBlock Text="Matching genre *or* language preferences." Foreground="{ThemeResource ThemeAwareGray}" TextWrapping="Wrap" />
          </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem Width="320" Tag="{x:Bind enums:PreferenceFilter.ExactPreferred}">
          <StackPanel Spacing="4">
            <TextBlock Text="Exact Preferred" />
            <TextBlock Text="Matching genre *and* language preferences." Foreground="{ThemeResource ThemeAwareGray}" TextWrapping="Wrap" />
          </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem Width="320" Tag="{x:Bind enums:PreferenceFilter.NoAntiPreferred}">
          <StackPanel Spacing="4">
            <TextBlock Text="No Anti-preferred" />
            <TextBlock Text="No anti-preference for genre or language." Foreground="{ThemeResource ThemeAwareGray}" TextWrapping="Wrap" />
          </StackPanel>
        </ComboBoxItem>
      </ComboBox>
      <CheckBox Grid.Column="3" MinWidth="120" Content="Only Open Queues" IsChecked="{x:Bind ViewModel.OnlyOpenQueues,Mode=TwoWay}" ToolTipService.ToolTip="Only displays Beatmap Nominators with opened queues." />
      <ComboBox Grid.Column="5" Width="115" SelectedItem="{x:Bind ViewModel.AskStateFilterItem,Mode=TwoWay}">
        <ComboBoxItem Content="All" x:Name="AskStateFilterDefaultItem" />
        <ComboBoxItem Content="Declined" Tag="{x:Bind enums:AskState.Declined}" />
        <ComboBoxItem Content="Not Asked" Tag="{x:Bind enums:AskState.NotAsked}" />
        <ComboBoxItem Content="Pending" Tag="{x:Bind enums:AskState.Pending}"/>
        <ComboBoxItem Content="Possible" Tag="{x:Bind enums:AskState.Possible}" />
        <ComboBoxItem Content="Confirmed" Tag="{x:Bind enums:AskState.Confirmed}" />
      </ComboBox>
    </Grid>
    <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.NominatorStates,Mode=OneWay}" ItemClick="ListView_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="vm:NominatorStateViewModel">
          <controls:NominatorStateItem State="{x:Bind}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
