BNManager/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BNManager.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BNManager"
    xmlns:vm="using:BNManager.ViewModels"
    mc:Ignorable="d">

  <Page.DataContext>
    <vm:SettingsViewModel x:Name="ViewModel" />
  </Page.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBlock Text="Settings" FontSize="40" FontWeight="SemiBold" Margin="24,12,0,0" />
    <ToggleSwitch Grid.Row="1" Header="Dark Mode" IsOn="{x:Bind ViewModel.DarkMode,Mode=TwoWay}" Margin="12,12,12,0" />
    <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,12,12" TextAlignment="Right" Foreground="{ThemeResource ThemeAwareGray}">
      Version
      <Run Text="{x:Bind local:App.Version}" />
      <LineBreak/>
      The source code is available <Hyperlink NavigateUri="https://github.com/minisbett/bnmanager">here</Hyperlink>
      <LineBreak/>
      Logo by <Hyperlink NavigateUri="https://www.youtube.com/@cpol_v1">cyperdark</Hyperlink>, help from <Hyperlink NavigateUri="https://osu.ppy.sh/users/14348073">Omekyu</Hyperlink>
    </TextBlock>
  </Grid>
</Page>
